<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>семен нивия мен</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="title">Minecraft</div>
            <img src="./1643122358_1-abrakadabra-fun-p-oboi-dlya-noutbuka-mainkraft-1.jpg">
            <div class="button">ИГРАТЬ</div>
        </div>
    </div>
    <div class="monster">

        <div class="container">
            <div class="title-monster">Самый опасный монстр</div>
            <img src="./1663053410_48-phonoteka-org-p-tekstura-kripera-oboi-50.jpg"> </div>
    </div>
</body>

</html>